# ARouter

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alibaba/android/arouter/demo/: RouterApplication.java  SchemeFilterActivity.java
app/src/main/java/com/alibaba/android/arouter/demo/activity/: MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
business/: build.gradle
business/src/main/: AndroidManifest.xml
business/src/main/java/com/luxshare/business/: BusinessActivity.java
business/src/main/res/layout/: activity_business.xml
configs/: build.gradle
configs/src/main/java/com/luxshare/configs/: PathConfig.java
repo/com/custom/plugin/arouter-annotation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/custom/plugin/arouter-annotation/1.0.1/: arouter-annotation-1.0.1.jar.md5  arouter-annotation-1.0.1.jar.sha1  arouter-annotation-1.0.1.jar.sha256  arouter-annotation-1.0.1.jar.sha512  arouter-annotation-1.0.1.module  arouter-annotation-1.0.1.module.md5  arouter-annotation-1.0.1.module.sha1  arouter-annotation-1.0.1.module.sha256  arouter-annotation-1.0.1.module.sha512
repo/com/custom/plugin/arouter-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/custom/plugin/arouter-api/1.0.1/: arouter-api-1.0.1.aar  arouter-api-1.0.1.aar.md5  arouter-api-1.0.1.aar.sha1  arouter-api-1.0.1.aar.sha256  arouter-api-1.0.1.aar.sha512  arouter-api-1.0.1.module  arouter-api-1.0.1.module.md5  arouter-api-1.0.1.module.sha1  arouter-api-1.0.1.module.sha256  arouter-api-1.0.1.module.sha512  arouter-api-1.0.1.pom  arouter-api-1.0.1.pom.md5  arouter-api-1.0.1.pom.sha1  arouter-api-1.0.1.pom.sha256  arouter-api-1.0.1.pom.sha512
repo/com/custom/plugin/arouter-compiler/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/custom/plugin/arouter-compiler/1.0.1/: arouter-compiler-1.0.1.jar.md5  arouter-compiler-1.0.1.jar.sha1  arouter-compiler-1.0.1.jar.sha256  arouter-compiler-1.0.1.jar.sha512  arouter-compiler-1.0.1.module  arouter-compiler-1.0.1.module.md5  arouter-compiler-1.0.1.module.sha1  arouter-compiler-1.0.1.module.sha256  arouter-compiler-1.0.1.module.sha512
repo/com/custom/plugin/arouter-register/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/custom/plugin/arouter-register/1.0.1/: arouter-register-1.0.1.jar.md5  arouter-register-1.0.1.jar.sha1  arouter-register-1.0.1.jar.sha256  arouter-register-1.0.1.jar.sha512  arouter-register-1.0.1.module  arouter-register-1.0.1.module.md5  arouter-register-1.0.1.module.sha1  arouter-register-1.0.1.module.sha256  arouter-register-1.0.1.module.sha512
