pluginManagement {
    repositories {
        mavenCentral()
        maven {
            url uri('repo')
        }
        gradlePluginPortal()
        google()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        maven {
            url uri('repo')
        }
        google()
    }
}
include ':app'
include ':arouter-api'
include ':arouter-compiler'
include ':arouter-annotation'
include ':arouter-gradle-plugin'
include ':business'
include ':configs'
